# UserPost

./: Program.cs  Startup.cs  UserPost.csproj  appsettings.json
Auth/: RolesAuthorizationHandler.cs
Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Migrations/: 20211202010007_UserTable.Designer.cs  20211202010007_UserTable.cs  20211202011949_ProductTable.Designer.cs  20211202011949_ProductTable.cs  20211202013736_Product_User_Relashin.Designer.cs  20211202013736_Product_User_Relashin.cs  DataBaseContextModelSnapshot.cs
Models/: DataBaseContext.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
